# MemoryShell

./: Dockerfile  README.md  docker-compose.yml  shell.jsp  startup.sh
MemoryAgent/: dependency-reduced-pom.xml  pom.xml
MemoryAgent/src/main/java/com/spkiddai/: AgentTransformer.java  JavaAgent.java
MemoryRASP/: pom.xml
MemoryRASP/src/main/java/com/spkiddai/: RaspModule.java
MemoryServer/: pom.xml
MemoryServer/src/main/java/com/spkiddai/memoryserver/Msmap/: TomcatListener.java  TomcatServlet.java
MemoryServer/src/main/java/com/spkiddai/memoryserver/Servlet/: AgentServlet.java  HelloServlet.java  MmsmapServlet.java  ShellServlet.java  TestServlet.java
MemoryServer/src/main/java/com/spkiddai/memoryserver/Shell/: FilterShell.java  ListenerShell.java  ServletShell.java  ValveShell.java
MemoryServer/src/main/java/com/spkiddai/memoryserver/Test/: FilterTest.java  ListenerTest.java  ServletTest.java  ValveTest.java
MemoryServer/src/main/java/com/spkiddai/memoryserver/Tools/: AntSwordTool.java  InjectAgent.java  ReflectionTools.java
MemoryServer/src/main/webapp/: index.jsp
MemorySpring/src/main/java/com/spkiddai/memoryspring/Controller/TestController/: IndexController.java
